server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=gateway-service



#logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# cors
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,OPTIONS,PATCH,DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allow-credentials=true




#Register service config
spring.cloud.gateway.routes[0].id=register-service  
spring.cloud.gateway.routes[0].uri=lb://register-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/register-app/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#Account service config
spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://account-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/account-app/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

#Beneficiary service config
spring.cloud.gateway.routes[2].id=beneficiary-service
spring.cloud.gateway.routes[2].uri=lb://beneficiary-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/beneficiary-app/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

#Auth service config
spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth-app/**
